Agenga-40406
Ahero-40101
Ainabkoi-30101
Akala-40139
Aluor-40140
Amagoro-50244
Amukura-50403
Andigo-40136
Angurai-50412
Anyiko-40616
Archer`s Post-60302
Arror-30708
Asembo Bay-40619
Asumbi-40309
Athi River-204
AwachTende-40328
Bahati-20113
Bamburi-80101
Banja-50316
Bar Ober-50411
Baragoi-20601
Baraton-30306
Baricho-10302
Bartolimo-30412
Barwesa-30412
Bissil-01101
Bokoli-50206
Bomet-20400
Bondeni-20101
Bondo-40601
Booker-50137
Boro-40620
Budalangi-50415
Bugar-30702
Buhuyi-50416
Bukembe-50233
Bukiri-50417
Bukura-50105
Bulimbo-50109
Bumala-50404
Bumutiru .-50418
Bungoma-50200
Bunyore-50301
BuraTana-70104
Burnt Forest-30102
Buru Buru-515
Busia-50400
Butere-50101
Butula-50405
Buyofu-50210
Chamakanga-50302
Changamwe-80102
Chavakali-50317
Chebiemit-30706
Cheborge-20215
Chebororwa-30125
Chebunyo-20401
Chemamul-20222
Chemaner-20407
Chemase-40143
Chemelil-40116
Chemiron-30206
Chepareria-30605
Chepkorio-30129
Chepsonoi-30309
Cheptais-50201
Cheptalal-20410
Chepterwai-30121
Cheptongei-30709
Chepsinendet-20217
Chesoi-30712
Chiakanyinga-60410
Chaikariga-60409
Chogoria-60401
Chuka-60400
Chuvuli-90219
Chumvi-90147
Chumvini-80314
Chwele-50202
City Square-200
Coast Gen Hsp-80103
Dadaab-70103
Dago-40112
Dandora-516
DarajaMbili-40117
Daystar University-90145
Dede-40331
Diani Beach-80401
Docks-80104
DolDol-10401
Dorofu-50213
Dudi-40621
Dundori-20118
Eastleigh-610
Egerton University-20115
Ekalakala-90139
El Wak-70301
Elburgon-20102
Eldama Ravine-20103
Eldoret Airport-30124
Eldoret GPO-30100
Elementatita-20119
Elugulu-50429
Emali-90121
Embakasi-501
Embu-60100
Emining-20140
Emuhaya-50314
Endarasha-10107
Endau-90206
Endebess-30201
Enosaen-40703
Enterprise Road-500
Eregi-50303
Etago-40208
EwasoKedong-242
Faza-80501
Fort Ternan-20209
Funyula-50406
Gacharage ini-10210
Gachoka-60119
Gaitu-60209
Gakere Road-10109
Gakindu-10111
Gambogi-50318
Ganze-80205
GarbaTulla-60301
Garissa-70100
Garsen-80201
Gatara-10212
Gathiruini-239
Gathugu-240
Gatimbi-60217
Gatitu-10114
Gatondo-10115
Gatugura-10305
Gatukuyu-1028
Gatundu-1030
Gatunga-60404
Gatura-1013
Gede-80208
Gembe-40312
Gesima-40503
Gesusu-40201
Giakanja-10108
Gigiri-601
Gikoe-10213
Gilgil-20116
Giribe-40407
Gisambai-50304
Githiga-903
Githogo-60205
Githumu-1032
Githunguri-216
Gitimene-60212
Gituamba-1003
Gitugi-10209
Gongini-80206
Gorgor-20411
Griftu-70202
Habaswein-70201
Hakati-50407
Hamisi-50312
Hawinga-40640
Highridge-612
Hola-70101
Homa Bay-40300
Huruma-30109
Ichichi-10227
Igare-40209
Igoji-60402
Igwamiti-20307
Iiani-90120
Ikalaasa-90135
Ikerege-40415
Ikinu-904
Ikonge-40501
Ikutha-90207
Ikuu-60405
Ilasit-214
Ileho-50111
Imanga-50112
Ishiara-60102
Isibania-40414
Isinya-1102
Isiolo-60300
Isulu-50114
Iten-30700
Ithanga-1015
Itibo-40504
Itumbe-40210
Jebrok-50319
Juja Road-622
Kaanwa-60411
Kabarak University-20157
Kabarnet-30400
Kabartonjo-30401
Kabati-90205
Kabazi-20114
Kabianga-20201
Kabiemit-30130
Kabiyet-30303
Kabujoi-30305
Kabula-50214
Kacheliba-30601
Kadel-40314
Kadongo-40223
Kaewa-90150
Kagio-10306
Kagumo-10307
Kagunduini-1033
Kagwe-223
Kaheho-20304
Kahuhia-10206
Kahuro-10201
Kahuti-10214
Kaimosi-50305
Kainuk-30604
Kairo-10215
Kajiado-1100
Kakamega-50100
Kakemer-50419
Kakibora-30216
Kakoneni-80209
Kakuma-30501
Kakunga-50115
Kakuzi-1014
Kalamba-90122
Kalawa-90126
Kalimoni-1001
Kalokol-30502
Kaloleni-80105
Kamaget-20218
Kamahuha-10217
Kamara-20134
Kambiri-50116
Kambiti-10226
Kamiti-607
KampiYaSamaki-30406
Kamuriai-50408
Kamuwongo-90403
Kamwaura-20132
Kamwosor-30113
Kandara-1034
Kandiege-40304
Kangari-10218
Kangema-10202
Kangemi-625
Kangundo-90115
Kanja-60118
Kanjuku-1004
Kanyakine-60206
Kanyenyaini-10220
Kanyuambora-60106
Kapcheno-30304
Kapcherop-30204
Kapchorwa-30311
Kapedo-30410
Kapenguria-30600
Kapkatet-20214
Kapkelet-20219
Kapkenda-30119
Kapkugerwet-20206
Kapngetuny-30111
Kapsabet-30300
Kapsara-30208
Kapsoit-20211
Kapsokwony-50203
Kapsowar-30705
Kapsumbeiwa-30313
Kapsuser-20207
Kaptagat-30114
Kaptalamwa-30710
Kaptama-50234
Kaptarakwa-30701
Kaptebengwet-20221
Kaptel-30312
Kapteren-30711
Karaba-60105
Karandi-20328
Karatina-10101
Karatu-233
Karen-502
Karingari-60107
Kariobangi-615
Kariua-10231
Karota-40505
Karungu-40401
Karuri-219
Karurumo-60117
Kasarani-608
Kasigau-80307
Kasikeu-90123
Katangi-90106
Kathiani-90105
Kathonzweni-90302
Kathwana-60406
Katito-40118
Katse-90404
Katutu-90217
Kaviani-90107
Kavuti-90405
Kayole-518
Kebirigo-40506
Kedowa-20220
Keekorok-20501
Kegogi-40515
Kegonga-40416
Kehancha-40413
Kendu Bay-40301
Kenol (Makuyu)-1020
Kenyatta National Hospital-202
Kenyatta University-609
Kenyenya-40211
Kericho-20200
Keroka-40202
Kerugoya-10300
Kerwa-906
Kesogon-30215
Kesses-30132
Keumbu-40212
Kevote-60108
Khayega-50104
Khumusalaba-50306
Khwisero-50135
Kiamariga-10122
Kiambere-60109
Kiambu-900
Kiamokama-40213
Kiamutugu-10309
Kiamwangi-236
Kiandu-10123
Kianjai-60602
Kianjokoma-60122
Kianyaga-10301
Kibigori-40119
Kibingoti-10311
Kibirichia-60201
Kibugu-60112
Kibwezi-90137
Kiganjo-10102
Kigumo-10203
Kihoya-10207
Kihuga Square-30110
Kiirua-60207
Kijabe-220
Kikima-90125
Kikuyu-902
Kilala-90305
Kilgoris-40700
Kilibwoni-30315
Kilifi-8010
Kilindini-80107
Kilingili-50315
Kimahuri-10125
Kimana-215
Kimathi way-10140
Kimbimbi-10310
Kimilili-50204
Kiminini-30209
Kimoning-30120
Kimulot-20225
Kimunye-10312
Kimwarer-30128
Kinamba-20320
Kinango-80405
Kinari-227
Kindaruma-1031
Kinoru-60216
Kionyo-60211
Kipevu-80116
Kipkabus-30103
Kipkarren River-50241
Kipkelion-20202
Kiplegetet-30117
Kipsaina-30203
Kipsaraman-30411
Kiptabach-30118
Kiptagich-30402
Kiptangwanyi-20133
Kiptere-20213
Kiptugumo-20208
Kirengeti-20131
Kiriani-10204
Kiritiri-60113
Kiritu-50313
Kiriua-1017
Kiruara-1018
Kisanana-20144
Kisasi-90204
Kiserian-206
Kisii-40200
Kisumu-40100
Kitale-30200
Kitengela-241
Kithimani-90124
Kithimu-60114
Kithyoko-90144
Kitise-90303
Kitivo-80316
Kitui-90200
Kiunduani-90148
Kiusyani-90218
Kivaani-90116
Kivunga-90111
Kocholya-50420
Koilot-30314
Kojwang-40317
Kola-90108
Kombewa-40102
Kondele-40103
Kondik-40121
Koracha-40639
Koru-40104
Kosele-40332
Koyonzo-50117
Kuresoi-20154
Kutus-10304
Kwale-80403
Kwanza-30210
Kwavonza-90215
Kyatune-90220
Kyeni-90209
Kyuso-90401
Laare-60601
LadhriAwasi-40122
Laikipia Campus-20330
Laisamis-60502
Lamu-80500
Lanet-20112
Langas-30112
Langata-509
Lavington-603
Leshau-20310
Lessos-30302
Likoni-80110
Limuru-217
Lita-90109
Litein-20210
Lodwar-30500
Loitoktok-209
Loiyangalani-60501
Lokichoggio-30503
Lokitaung-30504
Lokori-30506
Lolgorian-40701
Londian-20203
Longisa-20402
Lower Kabete-604
Luanda-50307
Luandanyi-50219
Luandeti-50240
Lubao-50118
Lugari-50108
Lugingo-40622
Luhano-40623
Lukolis-50421
Lukore-80408
Lukume-50132
Lumakanda-50242
LungaLunga-80402
Lunza-50119
Lusingeti-905
Lusiola-50320
Lutaso-50121
Lwakhakha-50220
MaaiMahiu-20147
Mabusi-50235
Machakos-90100
Madaraka-1002
Madiany-40613
Madina-80207
Magada-50321
Magadi-205
Magena-40516
Mago-50325
Magombo-40507
Magumoni-60403
Magunga-40307
Magutuni-60407
Magwagwa-40508
Mahanga-50322
MairoInya-20314
MajiMazuri-20145
Makimeny-20418
Makindu-90138
Makongeni-510
Maktau-80315
Makueni-90300
Makumbi-20149
Makunga-50133
Makupa-80112
Makutano-20141
Makuyu-1020
Malaha-50122
Malakisi-50209
Malava-50103
Malindi-80200
Malinya-50123
Mandera-70300
Manga-40509
Manyani-80301
Manyatta-60101
Manyuanda-40625
Manyulia-50126
Maragoli-50300
Maragua-10205
Maralal-20600
Marani-40214
Mariakani-80113
Marigat-30403
Marima-60408
Marimanti-60215
Mariwa-40408
Marmanet-20322
Marsabit-60500
Masana-50324
Maseno-40105
Mashini-80312
Mashuru-1103
Masii-90101
Masimba-40215
MasindeMuliro University-50139
Masinga-90141
Matayos-50422
Matete-50136
Mathare Valley-611
Mathuki-90406
Matiliku-90140
Matinyani-90210
Matuga-80406
Matunda-30205
Matuu-90119
Mau Narok-20111
Mau Summit-20122
Maua-60600
Maungu-80317
Mavindini-90304
Mawego-40310
Mazeras-80114
Mbagathi-503
Mbakalo-50236
MbariYaNjiku-231
Mbiri-10233
Mbita-40305
Mbitini-90214
Mbiuni-90110
Mbumbuni-127
Mchumbi Road-504
Menengai-20104
Merigi-20419
Merti-60303
Meru-60200
Mfangano-40319
Mgambonyi-80313
Mgange-80306
Miathene-60604
Migioini-1029
Migwani-90402
Miharati-20301
Mikayi-40225
Mikinduri-60607
Milimani-50138
Milton Siding-20123
Mirangine-20124
Mirogi-40320
Misikhu-50207
Misori-40626
Mitaboni-90104
Mitunguu-60204
Miu-90112
Miwani-40106
Mkomani-80106
Mobi Plaza-620
Mochongoi-20312
Mogogosiek-20403
Mogotio-20105
Moi Airport-80115
Moi University-30107
Moi ben-30104
moi`s Bridge-30202
Mokomoni-40510
Mokowe-80502
Molo-20106
Mombasa-80100
Mosoriot-30307
Moyale-60700
Mpeketoni-80503
Msambweni-80404
MtitoAndei-90128
Mtongwe-80111
Mtopanga-80117
Mtwapa-80109
Mubwayo-50423
MuddoGashe-70102
Mudhiero-40627
Muguga-228
Mugunda-10129
Muhoroni-40107
Muhotetu-20323
Muhuru Bay-40409
Mukerenju-1023
Mukeu-20315
Mukuro-40410
Mukurweini-10103
Mulango-90216
Muluanda-50428
Mumias-50102
Mundoro-235
Mungatsi-50425
Muranga-10200
Muruka-1024
Murumba-50426
Murungaru-20316
Mururi-60120
Musanda-50125
Mutha-90211
Muthaiga-619
Muthetheni-90113
Mutituni-90117
Mutomo-90201
Mutumbu-40628
Muumandu-90114
Mwala-90102
Mwatate-80305
Mweiga-10104
Mwingi-90400
NairageEnkare-20504
Nairobi GPO-100
Naishi-20142
Naitiri-50211
Naivasha-20117
Nakuru-20100
Namanga-207
Nambacha-50127
Nambale-50409
Nandi Hills-30301
Nangili-50239
Nango-40615
Nanyuki-10400
Naromoru-10105
Narok-20500
Ndalani-90118
Ndalat-30123
Ndalu-50212
Ndanai-20404
Ndaragwa-20306
Ndenderu-230
Ndere-40629
Nderu-229
Ndhiwa-40302
Ndigwa-40630
Ndithini-1016
Ndooa-90202
Ndori-40602
NdunyuNjeru-20317
Ngambwa-80311
Nganduri-60115
Ngara Road-600
Ngecha-218
Ngewa-901
Nginyang-30404
Ngiya-40603
Ngong Hills-208
Ngong Road-505
Ngorika-20126
Nguni-90407
Nguyoini-10224
Ngwata-90129
Njipiship-40702
Njoro-20107
Nkondi-60214
Nkubu-60202
North Kinangop-20318
Nthongoini-90149
Ntimaru-40417
Nunguni-90130
Nuu-90408
Nyabondo-40124
Nyandorera-40631
Nyahururu-20300
Nyali-80118
Nyamache-40203
Nyamarambe-40206
Nyambunwa-40205
Nyamira-40500
Nyamonye-40632
Nyadhiwa-40333
Nyangande-40126
Nyangori-40127
Nyangusu-40218
Nyangweso-40311
Nyansiongo-40502
Nyaramba-40514
Nyaru-30131
Nyatike-40402
Nyawara-40633
Nyayo Stadium-506
Nyeri-10100
Nyilima-40611
Nzeeka-90136
Nziu-90143
Nzoia-50237
Obekai-50427
Oboch-40129
Ogembo-40204
Ogen-40130
Ogongo-40323
Okia-90301
OlJoroOrok-20302
OlKalou-20303
Olbutyo-20421
Olenguruone-20152
Olkurto-20502
Olololunga-20503
Oloomirani-20424
Oltepesi-213
Omboga-40306
Omogonchoro-40221
OngataRongai-511
Oriang-40227
Ortum-30602
Otaro-40324
Othaya-10106
OthochRakuom-40411
Othoro-40224
Otonglo-40108
Oyani masii-40334
Oyugis-40222
Pala-40329
Pap Onditi-40111
Parklands-623
Passenga-20311
Paw Akuche-40131
PembeTatu-40113
Plateau-30116
Port Victoria-50410
Quarry Road-624
Rabuor-40132
Racecourse Road-617
Ragengni-40604
Rakwaro-40325
Ramba-40330
Ramula-40142
Ranen-40412
Rangala-40634
Rangwe-40303
Rapogi-40403
Ratta-40137
Reru-40133
Rhamu-70302
Rigoma-40511
Ringa-40226
Riochanda-40512
Riosiri-40220
Riruta-512
RodiKopany-40326
Ronald Ngala Street-300
Ronda-20127
Rongai-20108
Rongo-40404
Roret-20204
Ruaraka-618
Ruiru-232
Rumuruti-20321
Runyenjes-60103
Ruri-20313
Ruringu-10133
Rusinga-40327
Ruthangati-10134
Sabatia-20143
Saboti-30211
Sagalla-80308
Sagana-10230
Samburu-80120
Samitsi-50128
Sare-40405
Sarit Centre-606
Sasumua Road-513
Sawagongo-40612
Sega-40614
Serem-50308
Seretunin-30407
Shabaab-20150
Shianda-50106
Shiatsala-50129
Shibuli-50130
Shimanyiro-50131
Shimba Hills-80407
Shinyalu-50107
Siakago-60104
Siaya-40600
Sidindi-40605
Sifuyo-40643
Sigomre-40635
Sigor-20405
Sigoti-40135
Sigowet-20212
Sikinwa-30217
Silibwet-20422
Simat-30127
Sindo-40308
Singore-30703
Sio Port-50401
Sipili-20326
Sirembe-40636
Sirende-30213
Sirisia-50208
Sirongo-40642
Solai-20128
Sololo-60701
Sondu-40109
Songhor-40110
Sorget-20223
Sosiot-20205
Sotik-20406
South Horr-20604
South Kinangop-20155
South Kinangop-20319
Soy-30105
SubaKuria-40418
Subukia-20109
Suguta Mar Mar-20602
Sulmac-20151
Sultan Hamud-90132
Suna-40400
Suwerwa-30212
Tabani-30220
Tabani-50238
Tala-90131
Tambach-30704
Tarasaa-80203
Tausa-80309
Taveta-80302
Tawa-90133
Tenges-30405
Thaara-10110
Thangathi-10135
Thare-1026
Thigio-210
Thika-1000
Tigiji-60210
Timau-10406
Timber Mill Road-20110
Timboroa-30108
Tiriki-50309
Tom Mboya-400
Tombe-40513
Tongaren-30218
Torongo-20153
Tot-30707
Tseikuru-90409
Tulia-90203
TumuTumu-10136
Tunyai-60213
Turbo-30106
Turi-20129
UasoNyiro-10137
Ugunja-40606
Uhuru Gardens-517
Ukunda-80400
Ukwala-40607
Uplands-222
Uranga-40608
Uriri-40228
Usenge-40609
Usigu-40637
Uthiru-605
Valley Arcade-514
Vihiga-50310
Village Market-621
Vipingo-80119
Vitengeni-80211
Viwandani-507
Voi-80300
Voo-90212
Wagusu-40638
Waithaka-613
Wajir-70200
Wamagana-10138
Wamba-20603
Wamunyu-90103
Wamwangi-1010
Wangige-614
Wanguru-10303
Wanjengi-10225
Wanjohi-20305
Watalii Road-80204
Watamu-80202
Webuye-50205
Weiwei-30603
Werugha-80303
Westlands-800
Winam-40141
Witu-80504
Wiyumiririe-20329
Wodanga-50311
Wundanyi-80304
Yala-40610
Yaya Towers-508
Yoani-90134
Ziwa-30214
Zombe-90213